# Commerce AI Core - API Service Requirements
# Python 3.12+

# Web Framework
fastapi==0.110.0
uvicorn[standard]==0.27.1
python-multipart==0.0.9

# Database
sqlalchemy==2.0.28
alembic==1.13.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# ORM & Validation
pydantic==2.6.1
pydantic-settings==2.1.0

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2
cryptography==42.0.5

# Redis
redis==5.0.1
hiredis==2.3.2

# HTTP Client
httpx==0.27.0
aiohttp==3.9.3

# Task Queue (optional backup to Temporal)
celery==5.3.6

# Data Processing
pandas==2.2.1
numpy==1.26.4

# Utilities
python-dateutil==2.9.0
pytz==2024.1
tenacity==8.2.3
retrying==1.3.4

# JSON handling
orjson==3.9.15
ujson==5.9.0

# Email
python-email-validator==2.1.1

# CORS
python-cors==1.0.0
